{
  "name": "blog-it",
  "version": "1.0.0",
  "description": "A project to create & maintain blogs",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sonar:setup": "docker pull sonarqube:7.9.3-community",
    "sonar:run": "docker run --name sonar -p 9000:9000 sonarqube:7.9.3-community",
    "sonar": "node ./config/sonarqube"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@popperjs/core": "2.9.2",
    "bootstrap": "5.0.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "gulp": "4.0.2",
    "gulp-qunit": "3.0.0",
    "gulp-sass": "4.1.0",
    "sonarqube-scanner": "2.8.0"
  }
}
