<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Form Validation Demo</title>
    <link rel="stylesheet" href="/css/login.css">
    <!-- Bootstrap CSS -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- a bootstrap links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </linkhref>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </linkrel>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/login.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
    <div class="container">
        <form id="signup" class="form">
            <h1>Sign In</h1>

            <div class="form-field">
                <label for="Email" style="color:black">Email:</label>
                <input type="text" name="email" id="email" value="" autocomplete="off" placeholder="Enter your email">
                <small></small>
            </div>

            <div class="form-field">
                <label for="password" style="color:black">Password:</label>
                <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="Enter a strong password">
                <small></small>
            </div>

            <!-- <div class="form-field">
                <label for="username" style="color:black">Confirm Password:</label>
                <input type="password" name="confirm-password" id="confirm-password" autocomplete="off"
                    placeholder="Reenter your password">
                <small></small>
            </div> -->
            <div class="form-field">
                <input type="submit" value="Sign In" class="btn" id="loginbtn">
            </div>
        </form>
    </div>

</body>
<script src="../js/login.js">
</script>
<script>
    $("#loginbtn").click(function() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        $.ajax({
            type: "Get",
            url: "http://localhost:3000/register_db?email=" + email,
            dataType: "json",
            success: function(data) {

                console.log(data)
                console.log(email + " " + password)

                if (data[0].email == email && data[0].password == password) {
                    sessionStorage.setItem('email', email);
                    sessionStorage.setItem('username', data.username);
                    window.location.replace("userpage.html");
                } else {
                    console.log("INVALID CREDENTIALS!!");

                }



            }
        });

    });
</script>

</html>