<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/readmore.css">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/userpage.js"></script>
    <title>ReadMore</title>
</head>

<body>

    <div class="wrapper">

        <div class="sidebar">

            <h2>CATEGORY</h2>
            <!--  <div id="s1div">
            <img id="s1img" src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
              class="rounded-circle" alt="Norway">
          </div>-->


            <hr>


            <input type="text" id="mySearch" class="form-control " aria-hidden="true" onkeyup="myFunction()" placeholder="Search... " title="Type in a category">

            <ul id="myMenu">
                <li><a href="#">Food</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Lifestyle</a></li>
            </ul>
            <div class="social_media"> <a href="#"><i class="fa fa-facebook-f"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
        <div class="main_content">
            <div class="card">

                <img src="" class="card-img-top" id="image" alt="...">
                <h2 class="card-title" id="blogTitle">Card title</h2><br>
                <div class="card-body">
                    <p class="card-text" id="blogData">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <hr>

                    <i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span id="like"></span>
                    <!-- <div id="postedcomment"></div> -->
                    <hr>
                    <p class="h2"> <i class="fa fa-comments" aria-hidden="true"></i> Post Your Comments</p>

                    <div id="commentbox">
                        <div class="form-group green-border-focus">
                            <label for="exampleFormControlTextarea5"></label>
                            <textarea class="form-control" id="commentBox" rows="3" placeholder="Type your Comment..."></textarea>
                        </div>
                    </div><br>
                    <button type="button" onclick="Addcomment()" class="btn btn-primary">Comment</button>
                    <hr>
                    <div>
                        <label>
                                    </div>
                                    <div id="cmts">
                                        <h2 id="postcomment">Comments</h2>

                                    </div>

                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    </div>

                </div>
            </div>
        </div>
  </div>
    <!--wrapper end-->

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
<script>

    function Addcomment(id) {
        var blogId = sessionStorage.getItem('blogId');
        var comment = document.getElementById('commentBox').value;
        let username = sessionStorage.getItem('email');
        var dt = new Date();
    var time = new Date().toDateString() + "  " + dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();

        var commentObj ={ "username": username, "comment": comment,"time":time};
        commentList.push(commentObj);
        // content.comments.push(commentObj);
        // console.log(content)

        var data1 = '{"comments": ' + JSON.stringify(commentList) + '}';
        // console.log(data1);
        // $.post( "http://localhost:3000/post_db/"+blogId,commentObj ).done(function() {});
        $.ajax({
            type: "PATCH",
            url: "http://localhost:3000/post_db/" + blogId,
            async: true,
            processData: false,
            data: data1,
            dataType: "json",
            contentType: 'application/json',
            success: function (data) {

                console.log(data);
            },
            error: function () {
                alert(":x: Comment Failed");
            },
        });


    }

    var commentList = [];
    var content = null;
    window.onload = (event) => {
        let username = sessionStorage.getItem('email');
      

        if (username == "undefined" || username == "" || username == null) {
            window.location.replace("login.html");

        }
       var like = sessionStorage.getItem('like');
        var blogId = sessionStorage.getItem('blogId');
        $.ajax({
            type: "Get",
            url: "http://localhost:3000/post_db/" + blogId,
            dataType: "json",
            success: function (data) {
                console.log(data);
                $('#blogTitle').html(data.blogTitle);
                $('#blogData').html(data.blogData);
               $('#like').html(data.like);

                var src = data.image;
                $("#image").attr("src", src);


                console.log(data);
                if (!(data.comments == "undefined" || data.comments == "" || data.comments == null || data.comments.length == 0)) {
                    content = data;
                    console.log(content);
                    commentList = data.comments;
                    console.log(commentList);
                    var div = "";
                    for (var i in commentList) {
                        div += `<div>
                    <h4><i class="fa fa-user-circle" style="color:black" aria-hidden="true"></i>   ${commentList[i].username}</h4>
                    <p style="margin:20px;"> <i class="fa fa-comments" aria-hidden="true"></i> ${commentList[i].comment}</p>
                    <div class="col p-0 d-flex justify-content-end align-items-end"><i class="fa fa-clock-o" aria-hidden="true"></i> ${commentList[i].time}</div><hr>
                    </div>`

                    }

                    $('#cmts').html(div);

                }
                else {
                    $('#cmts').html(`<h2>No Comments</h2>`);
                }



            }
        });

    };
    function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>

</html>