<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="../css/userpage.css">

    </link>
    <script src="../js/userpage.js"></script>
    <title>User Page</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarColor03">

                <div class="d-flex align-items-end justify-content-end">


                    <h5 id="username" onload="user"></h5>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fa fa-user-circle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"> <button class="btn btn-secondary my-2 my-sm-0" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: white;color: black;" onclick="Add()" type="submit">Add Post</button></a>
                            <a class="dropdown-item" href="#"> <button class="btn btn-secondary my-2 my-sm-0" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: white;color: black;" onclick="logout()" type="submit">Logout</button></a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>

                        </div>
                    </li>
                </div>
            </div>
        </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
        <div class="container" id="container1">
            <br>
            <div class="row ">
                <div class="col-6" id="parent">
                    <div class="card" id="cards">
                        <img class="image" alt="..." id="image" src="" />
                        <div class="card-body">
                            <h5 class="blog-title" id="card-title"></h5>
                            <p class="blog-data" id="card-text" style="color: gray;font-size: 12px;font-weight: 100;">
                            </p>
                            <span>
                <div class="row">
                  <div class="col-3 p-0">

                    <button onclick="LikeMe(this)" class="fa fa-thumbs-o-up fa-2x" id="btn"
                      style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: white;">
                      <span>0</span>
                            </button>

                        </div>
                        <div class="col-6 p-0">
                            <input type="text" class="form-control" value="" id="input" placeholder="Add Comment Here" />
                        </div>

                        <div style="display:none;">
                            <!---Inside array index ++-->
                        </div>
                    </div>


                    </span>
                    <br><br>

                </div>


            </div>



        </div>

    </div>


    </div>
    </div>
    </div>

</body>
<script>
    function Add() {
        window.location = "addpost.html";
    }
</script>

</html>